.eventsSection {
  position: relative;
  padding: 4rem 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 600px;
  max-height: 1080px;

  .gridBackground {
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(to right,
        transparent 0 38px,
        #FFD60022 38px 40px),
      repeating-linear-gradient(to bottom,
        transparent 0 38px,
        #FFD60022 38px 40px);
    z-index: 1;
  }

  .title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
  }

  .content {
    position: relative;
    width: 100%;
    border: 2px solid #ffd65a7b;
    box-shadow: 0 0 24px 2px #FFD60055;
    max-width: 1000px;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: stretch;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .info {
      min-width: 340px;
      width: 35%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: black;
      padding: 1rem;
      border-right: 2px solid #ffd65a7b;

      @media (max-width: 768px) {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #ffd65a7b;
        min-width: auto;
      }

      .infoRegister {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;

        .registerButton {
          margin-top: auto;
          width: 100%;
        }
      }

      .infoDetails {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .mapContainer {
      width: 65%;
      height: auto;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}