.container {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 600px;
  max-height: 1080px;
}

.container::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% - 7px);
  height: 14px;
  background: radial-gradient(ellipse at center, #fce9a985 0%, transparent 75%);
  pointer-events: none;
  z-index: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 7rem;
}

.gridBackground {
  position: absolute;
  z-index: 0;
  top: 90px;
  width: 5000px;
  left: -1522px;
  height: 1198px;
  background: linear-gradient(to top, #ffcc00 1px, transparent 1px),
    linear-gradient(to right, #ffcc00 1px, transparent 1px);
  background-size: 58px 86px;
  pointer-events: none;
  transform: perspective(530px) rotateX(60deg) scaleX(2);
  opacity: 0.7;
}